.waiting-mobile {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;

  // Background lines in Background.scss

  &__header {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 8%;

    svg {
      width: 80 !important;
    }
  }

  &__footer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 6%;

    &__text {
      text-align: center;
      font-size: 16px;
      color: $soft_grey;

        &__caption {
          color: $warm_grey;
          font-size: 14px;
        }
      }
    }

  &__content {
    position: absolute;
    top: 50%;
    left:  50%;
    transform: translateX(-50%) translateY(-50%);
    height: 66%;
    width: 100%;

    @media (max-width: 950px) {
      width: 90%;
    }

    &__block-one {
      height: 50%;
      width: 100%;
      display: flex;
      align-items: center;

      &__title {
        line-height: 1.2;
        letter-spacing: 1px;
        font-size: 100px;
        font-weight: 700;
        text-align: center;
        color: $deep_grey;
  
        span {
          display: inline-block;
        }
  
        &__main {
          font-weight: 900;
          text-transform: uppercase;
          color: #fff;
          -webkit-text-stroke: 2px #192dfb;
        }
  
        @media (max-width: 950px) {
          font-size: 86px;
        }
    
        @media (max-width: 750px) {
          font-size: 64px;
        }
    
        @media (max-width: 650px) {
          font-size: 54px;

          &__main {
            -webkit-text-stroke: 1px #192dfb;
          }
        }
  
        @media (max-width: 520px) {
          font-size: 48px;
        }

        @media (max-width: 450px) {
          font-size: 36px;
          line-height: 2;
        }

        @media (max-width: 340px) {
          font-size: 32px;
          line-height: 2;
        }
      }
    }

    &__block-two {
      height: 50%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;


      &__text {
        line-height: 1.5 !important;
        text-align: center;
        color: $soft_grey;
      }
  
      &__social-medias {
        width: 100%;
        max-width: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}






@media (max-width: 950px) {
  .logo {
      left: 50%;
      transform: translateX(-50%);
  }

  .description {
      font-size: 18px;
  }

  .main-title {
      font-size: 86px;
  }
}

@media (max-width: 750px) {
  .main-title {
      font-size: 64px;
      top: 25%;
  }


  .construction {
      -webkit-text-stroke: 1px #192dfb;
  }
}

@media (max-width: 575px) {
  .main-title {
      font-size: 54px;
      top: 27%;
  }

  .description {
      font-size: 16px;
      width: 500px;
  }
}

@media (max-width: 575px) {
  .main-title {
      font-size: 42px;
  }

  .description {
      font-size: 14px;
      width: 400px;
  }
}

@media (max-width: 400px) {
  .main-title {
      font-size: 36px;
      top: 29%;
  }

  .description {
      font-size: 14px;
      width: 325px;
  }
}